{
  "name": "TaxTrack AU",
  "short_name": "TaxTrack",
  "description": "Australian tax tracking for sole traders, contractors & small businesses. BAS statements, income, expenses & property.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your tax summary",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Record a new expense",
      "url": "/expenses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BAS Statement",
      "short_name": "BAS",
      "description": "View your BAS statements",
      "url": "/bas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
